C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\bin\Debug\0604_kinect.exe.config
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\bin\Debug\0604_kinect.exe
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\bin\Debug\0604_kinect.pdb
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\bin\Debug\Microsoft.Kinect.dll
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\bin\Debug\Microsoft.Kinect.xml
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\0604_kinect.csprojAssemblyReference.cache
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\MainWindow.g.cs
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\App.g.cs
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\0604_kinect_MarkupCompile.cache
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\0604_kinect_MarkupCompile.lref
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\MainWindow.baml
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\0604_kinect.g.resources
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\_0604_kinect.Properties.Resources.resources
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\0604_kinect.csproj.GenerateResource.cache
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\0604_kinect.csproj.CoreCompileInputs.cache
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\0604_kinect.csproj.CopyComplete
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\0604_kinect.exe
C:\Users\zlzls\Desktop\0604_kinect\0604_kinect\obj\Debug\0604_kinect.pdb
